<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio trial</title>
</head>
<body>
    <h1>Karthikeyan Koduri's Portfolio</h1>
    <h2>I'm a beginner of the web dev course</h2>
    <p>here are a few projects I made using HTML</p>
    <hr>
    <h2><a href="../3.4 Birthday Invite Project/bday+.html">birthday invite</a></h2>
    <img src="./Screenshot (50).png" alt="" sizes="400" width="400">
    
    <h2><a href="../2.4 Movie Ranking Project/mov.html">movie ranking</a></h2>
    <img src="./Screenshot (49).png" alt="" sizes="400" width="400">
    
    <h2><a href="../4.1+Webpages/mul pages.html">Webpages trial</a></h2>
    <img src="./Screenshot (51).png" alt="" sizes="400" width="400">
    <hr>
    <a href="../4.3 HTML Porfolio Project/public/about.html">about me</a> <a href="../4.3 HTML Porfolio Project/public/contact.html">contact</a>  
</body>
</html>